```workbook
{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "### Change Log\r\n\r\n| Version | Date | Description | Author |\r\n| ------- | ----- | ----------- | ------ |\r\n| v1.0.0 | Novembro 2024 | - Criação inicial do Workbook em **11/11/2024**. </br> - Info adicional. | Fabio Rodrigues Vieira Costa - CSA Azure Infra |"
      },
      "conditionalVisibility": {
        "parameterName": "isVisible",
        "comparison": "isEqualTo",
        "value": "Never",
        "customWidth": "70"
      },
      "name": "MICROSOFT - Activity Logs"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "crossComponentResources": [
          "{Subscription}"
        ],
        "parameters": [
          {
            "id": "8dd7222f-f04e-4421-a676-ee2877171e28",
            "version": "KqlParameterItem/1.0",
            "name": "Subscription",
            "label": "Subscriptions",
            "type": 6,
            "description": "All subscriptions with Azure Log Analytics",
            "isRequired": true,
            "multiSelect": true,
            "quote": "'",
            "delimiter": ",",
            "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| summarize Count = count() by subscriptionId\r\n| order by Count desc\r\n| extend Rank = row_number()\r\n| project value = subscriptionId, label = subscriptionId, selected = Rank == 1",
            "crossComponentResources": [
              "value::selected"
            ],
            "typeSettings": {
              "additionalResourceOptions": [
                "value::all"
              ],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources"
          },
          {
            "id": "f8005103-e091-4c3b-b4ff-d830fa667a87",
            "version": "KqlParameterItem/1.0",
            "name": "LogAnalyticsWorkspace",
            "type": 5,
            "isRequired": true,
            "query": "resources\r\n| where type == \"microsoft.operationalinsights/workspaces\"",
            "crossComponentResources": [
              "{Subscription}"
            ],
            "typeSettings": {
              "additionalResourceOptions": [],
              "showDefault": false
            },
            "queryType": 1,
            "resourceType": "microsoft.resourcegraph/resources",
            "value": "/subscriptions/c0d36e7b-027e-4956-94bf-6e17dbf5e791/resourceGroups/rg-azurearc-itpro-br/providers/Microsoft.OperationalInsights/workspaces/log-azurearc-itpro-br"
          },
          {
            "id": "a06c26f3-e66a-438d-8c5e-0e86ef15c199",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "label": "Time Range",
            "type": 4,
            "isRequired": true,
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                }
              ],
              "allowCustom": true
            },
            "value": {
              "durationMs": 604800000
            }
          }
        ],
        "style": "above",
        "queryType": 1,
        "resourceType": "microsoft.resourcegraph/resources"
      },
      "name": "parameters - 1 - Copy",
      "styleSettings": {
        "margin": "15px 0 0 0"
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "Event\r\n//| where EventID == 4624  // Filtrar eventos de logon\r\n| extend \r\n    SubjectUserSid = extract(\"<Data Name=\\\"SubjectUserSid\\\">(.*?)</Data>\", 1, EventData),\r\n    SubjectUserName = extract(\"<Data Name=\\\"SubjectUserName\\\">(.*?)</Data>\", 1, EventData),\r\n    SubjectDomainName = extract(\"<Data Name=\\\"SubjectDomainName\\\">(.*?)</Data>\", 1, EventData),\r\n    SubjectLogonId = extract(\"<Data Name=\\\"SubjectLogonId\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetUserSid = extract(\"<Data Name=\\\"TargetUserSid\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetUserName = extract(\"<Data Name=\\\"TargetUserName\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetDomainName = extract(\"<Data Name=\\\"TargetDomainName\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetLogonId = extract(\"<Data Name=\\\"TargetLogonId\\\">(.*?)</Data>\", 1, EventData),\r\n    LogonType = extract(\"<Data Name=\\\"LogonType\\\">(.*?)</Data>\", 1, EventData),\r\n    LogonProcessName = extract(\"<Data Name=\\\"LogonProcessName\\\">(.*?)</Data>\", 1, EventData),\r\n    AuthenticationPackageName = extract(\"<Data Name=\\\"AuthenticationPackageName\\\">(.*?)</Data>\", 1, EventData),\r\n    WorkstationName = extract(\"<Data Name=\\\"WorkstationName\\\">(.*?)</Data>\", 1, EventData),\r\n    LogonGuid = extract(\"<Data Name=\\\"LogonGuid\\\">(.*?)</Data>\", 1, EventData),\r\n    TransmittedServices = extract(\"<Data Name=\\\"TransmittedServices\\\">(.*?)</Data>\", 1, EventData),\r\n    LmPackageName = extract(\"<Data Name=\\\"LmPackageName\\\">(.*?)</Data>\", 1, EventData),\r\n    KeyLength = extract(\"<Data Name=\\\"KeyLength\\\">(.*?)</Data>\", 1, EventData),\r\n    ProcessId = extract(\"<Data Name=\\\"ProcessId\\\">(.*?)</Data>\", 1, EventData),\r\n    ProcessName = extract(\"<Data Name=\\\"ProcessName\\\">(.*?)</Data>\", 1, EventData),\r\n    IpAddress = extract(\"<Data Name=\\\"IpAddress\\\">(.*?)</Data>\", 1, EventData),\r\n    IpPort = extract(\"<Data Name=\\\"IpPort\\\">(.*?)</Data>\", 1, EventData),\r\n    ImpersonationLevel = extract(\"<Data Name=\\\"ImpersonationLevel\\\">(.*?)</Data>\", 1, EventData),\r\n    RestrictedAdminMode = extract(\"<Data Name=\\\"RestrictedAdminMode\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetOutboundUserName = extract(\"<Data Name=\\\"TargetOutboundUserName\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetOutboundDomainName = extract(\"<Data Name=\\\"TargetOutboundDomainName\\\">(.*?)</Data>\", 1, EventData),\r\n    VirtualAccount = extract(\"<Data Name=\\\"VirtualAccount\\\">(.*?)</Data>\", 1, EventData),\r\n    TargetLinkedLogonId = extract(\"<Data Name=\\\"TargetLinkedLogonId\\\">(.*?)</Data>\", 1, EventData),\r\n    ElevatedToken = extract(\"<Data Name=\\\"ElevatedToken\\\">(.*?)</Data>\", 1, EventData)\r\n| project\r\n    Computer,\r\n    TimeGeneratedUtc = format_datetime(datetime_add('hour', -3, TimeGenerated), 'yyyy-MM-dd HH:mm:ss'), \r\n    EventID,\r\n    SubjectLogonId,\r\n    TargetUserSid,\r\n    TargetUserName,\r\n    TargetDomainName, \r\n    TargetLogonId,\r\n    LogonType,\r\n    LogonProcessName,\r\n    AuthenticationPackageName, \r\n    WorkstationName,\r\n    LogonGuid,\r\n    TransmittedServices,\r\n    LmPackageName, \r\n    KeyLength,\r\n    ProcessId,\r\n    ProcessName,\r\n    IpAddress,\r\n    IpPort, \r\n    ImpersonationLevel,\r\n    RestrictedAdminMode,\r\n    TargetOutboundUserName, \r\n    TargetOutboundDomainName,\r\n    VirtualAccount,\r\n    TargetLinkedLogonId, \r\n    ElevatedToken\r\n| order by TimeGeneratedUtc desc",
        "size": 3,
        "title": "Activity Logs with Parameters",
        "timeContextFromParameter": "TimeRange",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "crossComponentResources": [
          "{LogAnalyticsWorkspace}"
        ],
        "sortBy": []
      },
      "name": "Activity Logs Query"
    }
  ],
  "fallbackResourceIds": [
    "azure monitor"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}
```
